<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>logo</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>profile (줄거리)</li>
          <li>gallery</li>
          <li>free topic</li>
        </ul>
      </nav>
    </header>

    <section>
      <article>main page - home
        <p>
          <img src="img/remove/main1.png" alt="">
        </p>
      </article>
      <article>profile
        <p>
          <img src="img/remove/main2.png" alt="">
        </p>
      </article>
      <article>gallery</article>
      <article>free topic</article>
    </section>

    <style>
              * {margin: 0;
                      padding: 0;}

              ul {list-style: none;}
              img {border: none;
                      vertical-align: bottom;}
              a {text-decoration: none;}

              header {position: fixed;
                      left: 0;
                      top: 0;
                  width: 100%;
                  height: 120px;
                  background-color: antiquewhite;
              display: flex;
          align-items: center;
        z-index: 10;}

              h1 {width: 20%;}
              nav {width: 80%;}
              nav ul {display: flex;
                      justify-content: space-around;}
              nav li {cursor: pointer;}

              section {width: 100%;
                      height: calc(100vh - 120px);
                      background-color: pink;
                  position: fixed;
              left: 0;
          top: 120px;
        z-index: 1;}

          article {position: absolute;
          width: 100%;
        height: 100%;
        transition: all 1.5s;
        perspective: 1000px;
        transform-origin: left center;
        
    }

    article p {height: 90%;
              width: 100%;
              margin: auto;
              background-color: #fff;}

          article:nth-child(1) {background-color: #000;
                              left: -100%;
                              top: 0;
                              opacity: 0;
          }

          article:nth-child(1)  img {position: absolute;
              bottom: 0;
              left: 35%;
              width: 30%;
              }           
          article:nth-child(2) {background-color: #A2CCE4;
          left: 100%;
      top: 0%;
      opacity: 0;
      }
      article:nth-child(2)  img {position: absolute;
              bottom: 0;
              left: 35%;
              width: 30%;
              } 
          article:nth-child(3) {background-color: #aaa;
          left: -100%;
      top: 100%;}
          article:nth-child(4) {background-color: #888;
          left: 100%;
          top: 100%;}


          article.on {left: 0;
                top: 0;
                opacity: 1;}

    
    </style>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>

        $(function(){

            // nav의 li를 클릭했을 때 순번을 찾고
            // 각 순번에 맞는 article에게 클래스 값을 더해라
            $('nav li').click(function(){

                let i = $(this).index()
                console.log(i)

                $('article').removeClass('on')
                $('article').eq(i).addClass('on')

            })
        })

    </script>




  </body>
</html>
