<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>logo</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>profile (줄거리)</li>
          <li>gallery</li>
          <li>free topic</li>
        </ul>
      </nav>
    </header>

    <section>
      <article class="on">main page - home</article>
      <article>profile</article>
      <article>gallery</article>
      <article>free topic</article>
    </section>

    <style>
              * {margin: 0;
                      padding: 0;}

              ul {list-style: none;}
              
              img {border: none;
                      vertical-align: bottom;}
              a {text-decoration: none;}

              header {position: absolute;
                      left: 0;
                      bottom: 0;
                  width: 100%;
                  height: 120px;
                  background-color: antiquewhite;
              display: flex;
          align-items: center;
        z-index: 10;}

        header.on {position: fixed;
        left: 0;
     top: 0;}

              h1 {width: 20%;}
              nav {width: 80%;}
              nav ul {display: flex;
                      justify-content: space-around;}
              nav li {cursor: pointer;}

              section {width: 100%;
                      height: 100vh;
                      background-color: pink;
                  
              left: 0;
          top: 0;
        z-index: 1;
      perspective: 2300px;}

          article {
          width: 100%;
        height: 100%;
        transition: all 1.2s;
        left: 0;
        top: 0;
        opacity: 0.6;
        display: flex;
        font-size: 60px;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }



          article:nth-child(1) {background-color: #ccc;
                            }
          article:nth-child(2) {background-color: #333;
            
          }
          article:nth-child(3) {background-color: #aaa;
            
          }
          article:nth-child(4) {background-color: #888;
            
          }


          article.on {z-index: 5;
          opacity: 1;}

    
    </style>





    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>

        $(function(){

          // 마우스를 스크롤했을 때 스크롤값을 찾아라
          $(window).scroll(function(){

            let sc = $(this).scrollTop()

            $('h1').text(sc)

            // $('article').eq(0).css({'transform':'translateZ('+sc+'px)'})
            // $('article').eq(1).css({'transform':'translateZ('+(-5000+sc)+'px)'})
            // $('article').eq(2).css({'transform':'translateZ('+(-10000+sc)+'px)'})
            // $('article').eq(3).css({'transform':'translateZ('+(-15000+sc)+'px)'})


            // 스크롤값이 header의 offset().top의 값과 같거나 크게되면 
            // header에게 클래스 값을 붙여라
          let hot =  $('header').offset().top

          let ar2ot = $('article').eq(1).offset().top
          let hht = $('header').height()

          $('nav li').eq(0).text(hot)
          $('nav li').eq(1).text(ar2ot)

          if(sc>=ar2ot-hht){
              
            $('header').addClass('on')
          } else {

            $('header').removeClass('on')
          }



          })






            // nav의 li를 클릭했을 때 순번을 찾고
            // 각 순번에 맞는 article에게 클래스 값을 더해라
            $('nav li').click(function(){

                let i = $(this).index()
                console.log(i)
              let arht = $('article').height()
              $('nav li').eq(2).text(arht)

              $('html, body').stop().animate({'scrollTop':arht*i},1800)


                $('article').removeClass('on')
                $('article').eq(i).addClass('on')

            })
        })

    </script>




  </body>
</html>
